datasets/verina/verina_basic_97/coq_test.json (before)
[
    {
        "input": {
            "a": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "j": "2"
        },
        "expected": "[(1)%Z; (2)%Z; (60)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "[(1)%Z; (60)%Z; (3)%Z; (4)%Z; (5)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(60)%Z; (30)%Z; (20)%Z]",
            "j": "1"
        },
        "expected": "[(60)%Z; (60)%Z; (20)%Z]",
        "unexpected": [
            "[(60)%Z; (30)%Z; (20)%Z]",
            "[(60)%Z; (30)%Z; (60)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(10)%Z; (20)%Z; (30)%Z]",
            "j": "0"
        },
        "expected": "[(60)%Z; (20)%Z; (30)%Z]",
        "unexpected": [
            "[(10)%Z; (20)%Z; (30)%Z]",
            "[(10)%Z; (60)%Z; (30)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(5)%Z; (10)%Z; (15)%Z]",
            "j": "2"
        },
        "expected": "[(5)%Z; (10)%Z; (60)%Z]",
        "unexpected": [
            "[(5)%Z; (10)%Z; (15)%Z]",
            "[(5)%Z; (60)%Z; (15)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(0)%Z]",
            "j": "0"
        },
        "expected": "[(60)%Z]",
        "unexpected": [
            "[(0)%Z]",
            "[(70)%Z]"
        ]
    }
]

datasets/verina/verina_basic_97/coq_test.json (after)
[
    {
        "input": {
            "a": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "j": "2%nat"
        },
        "expected": "[(1)%Z; (2)%Z; (60)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "[(1)%Z; (60)%Z; (3)%Z; (4)%Z; (5)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(60)%Z; (30)%Z; (20)%Z]",
            "j": "1%nat"
        },
        "expected": "[(60)%Z; (60)%Z; (20)%Z]",
        "unexpected": [
            "[(60)%Z; (30)%Z; (20)%Z]",
            "[(60)%Z; (30)%Z; (60)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(10)%Z; (20)%Z; (30)%Z]",
            "j": "0%nat"
        },
        "expected": "[(60)%Z; (20)%Z; (30)%Z]",
        "unexpected": [
            "[(10)%Z; (20)%Z; (30)%Z]",
            "[(10)%Z; (60)%Z; (30)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(5)%Z; (10)%Z; (15)%Z]",
            "j": "2%nat"
        },
        "expected": "[(5)%Z; (10)%Z; (60)%Z]",
        "unexpected": [
            "[(5)%Z; (10)%Z; (15)%Z]",
            "[(5)%Z; (60)%Z; (15)%Z]"
        ]
    },
    {
        "input": {
            "a": "[(0)%Z]",
            "j": "0%nat"
        },
        "expected": "[(60)%Z]",
        "unexpected": [
            "[(0)%Z]",
            "[(70)%Z]"
        ]
    }
]

datasets/verina/verina_basic_97/coq_test.json (diff)
@@ -2,7 +2,7 @@
     {
         "input": {
             "a": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
-            "j": "2"
+            "j": "2%nat"
         },
         "expected": "[(1)%Z; (2)%Z; (60)%Z; (4)%Z; (5)%Z]",
         "unexpected": [
@@ -13,7 +13,7 @@
     {
         "input": {
             "a": "[(60)%Z; (30)%Z; (20)%Z]",
-            "j": "1"
+            "j": "1%nat"
         },
         "expected": "[(60)%Z; (60)%Z; (20)%Z]",
         "unexpected": [
@@ -24,7 +24,7 @@
     {
         "input": {
             "a": "[(10)%Z; (20)%Z; (30)%Z]",
-            "j": "0"
+            "j": "0%nat"
         },
         "expected": "[(60)%Z; (20)%Z; (30)%Z]",
         "unexpected": [
@@ -35,7 +35,7 @@
     {
         "input": {
             "a": "[(5)%Z; (10)%Z; (15)%Z]",
-            "j": "2"
+            "j": "2%nat"
         },
         "expected": "[(5)%Z; (10)%Z; (60)%Z]",
         "unexpected": [
@@ -46,7 +46,7 @@
     {
         "input": {
             "a": "[(0)%Z]",
-            "j": "0"
+            "j": "0%nat"
         },
         "expected": "[(60)%Z]",
         "unexpected": [
