datasets/verina/verina_advanced_52/coq_test.json (before)
[
    {
        "input": {
            "nums": "[3; 1; 5; 4; 2]",
            "k": "2"
        },
        "expected": "4",
        "unexpected": [
            "1",
            "2",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[3; 1; 5; 4; 2]",
            "k": "5"
        },
        "expected": "5",
        "unexpected": [
            "1",
            "2",
            "3"
        ]
    },
    {
        "input": {
            "nums": "[3; 2; 5; 3; 1]",
            "k": "3"
        },
        "expected": "4",
        "unexpected": [
            "1",
            "2",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[5; 4; 3; 2; 1]",
            "k": "1"
        },
        "expected": "1",
        "unexpected": [
            "0",
            "2",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[5; 4; 1; 2; 3]",
            "k": "3"
        },
        "expected": "3",
        "unexpected": [
            "1",
            "4",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[1; 3; 2; 2; 1]",
            "k": "2"
        },
        "expected": "2",
        "unexpected": [
            "1",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "nums": "[10; 1; 20; 2]",
            "k": "2"
        },
        "expected": "3",
        "unexpected": [
            "1",
            "2",
            "4"
        ]
    },
    {
        "input": {
            "nums": "[1; 2; 3]",
            "k": "0"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3"
        ]
    }
]

datasets/verina/verina_advanced_52/coq_test.json (after)
[
    {
        "input": {
            "nums": "[3%nat; 1%nat; 5%nat; 4%nat; 2%nat]",
            "k": "2"
        },
        "expected": "4",
        "unexpected": [
            "1",
            "2",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[3%nat; 1%nat; 5%nat; 4%nat; 2%nat]",
            "k": "5"
        },
        "expected": "5",
        "unexpected": [
            "1",
            "2",
            "3"
        ]
    },
    {
        "input": {
            "nums": "[3%nat; 2%nat; 5%nat; 3%nat; 1%nat]",
            "k": "3"
        },
        "expected": "4",
        "unexpected": [
            "1",
            "2",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[5%nat; 4%nat; 3%nat; 2%nat; 1%nat]",
            "k": "1"
        },
        "expected": "1",
        "unexpected": [
            "0",
            "2",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[5%nat; 4%nat; 1%nat; 2%nat; 3%nat]",
            "k": "3"
        },
        "expected": "3",
        "unexpected": [
            "1",
            "4",
            "5"
        ]
    },
    {
        "input": {
            "nums": "[1%nat; 3%nat; 2%nat; 2%nat; 1%nat]",
            "k": "2"
        },
        "expected": "2",
        "unexpected": [
            "1",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "nums": "[10%nat; 1%nat; 20%nat; 2%nat]",
            "k": "2"
        },
        "expected": "3",
        "unexpected": [
            "1",
            "2",
            "4"
        ]
    },
    {
        "input": {
            "nums": "[1%nat; 2%nat; 3%nat]",
            "k": "0"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3"
        ]
    }
]

datasets/verina/verina_advanced_52/coq_test.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "input": {
-            "nums": "[3; 1; 5; 4; 2]",
+            "nums": "[3%nat; 1%nat; 5%nat; 4%nat; 2%nat]",
             "k": "2"
         },
         "expected": "4",
@@ -13,7 +13,7 @@
     },
     {
         "input": {
-            "nums": "[3; 1; 5; 4; 2]",
+            "nums": "[3%nat; 1%nat; 5%nat; 4%nat; 2%nat]",
             "k": "5"
         },
         "expected": "5",
@@ -25,7 +25,7 @@
     },
     {
         "input": {
-            "nums": "[3; 2; 5; 3; 1]",
+            "nums": "[3%nat; 2%nat; 5%nat; 3%nat; 1%nat]",
             "k": "3"
         },
         "expected": "4",
@@ -37,7 +37,7 @@
     },
     {
         "input": {
-            "nums": "[5; 4; 3; 2; 1]",
+            "nums": "[5%nat; 4%nat; 3%nat; 2%nat; 1%nat]",
             "k": "1"
         },
         "expected": "1",
@@ -49,7 +49,7 @@
     },
     {
         "input": {
-            "nums": "[5; 4; 1; 2; 3]",
+            "nums": "[5%nat; 4%nat; 1%nat; 2%nat; 3%nat]",
             "k": "3"
         },
         "expected": "3",
@@ -61,7 +61,7 @@
     },
     {
         "input": {
-            "nums": "[1; 3; 2; 2; 1]",
+            "nums": "[1%nat; 3%nat; 2%nat; 2%nat; 1%nat]",
             "k": "2"
         },
         "expected": "2",
@@ -73,7 +73,7 @@
     },
     {
         "input": {
-            "nums": "[10; 1; 20; 2]",
+            "nums": "[10%nat; 1%nat; 20%nat; 2%nat]",
             "k": "2"
         },
         "expected": "3",
@@ -85,7 +85,7 @@
     },
     {
         "input": {
-            "nums": "[1; 2; 3]",
+            "nums": "[1%nat; 2%nat; 3%nat]",
             "k": "0"
         },
         "expected": "0",
