datasets/verina/verina_advanced_64/coq_test.json (before)
[
    {
        "input": {
            "lst": "[1%nat; 2%nat; 3%nat; 2%nat; 4%nat]",
            "target": "2"
        },
        "expected": "[1%nat; 3%nat; 4%nat]",
        "unexpected": [
            "[1%nat; 2%nat; 3%nat; 4%nat]",
            "[1%nat; 2%nat; 3%nat]",
            "[1%nat; 4%nat]"
        ]
    },
    {
        "input": {
            "lst": "[5%nat; 5%nat; 5%nat; 5%nat]",
            "target": "5"
        },
        "expected": "[]",
        "unexpected": [
            "[5%nat]",
            "[0%nat]",
            "[5%nat; 5%nat]"
        ]
    },
    {
        "input": {
            "lst": "[7%nat; 8%nat; 9%nat]",
            "target": "4"
        },
        "expected": "[7%nat; 8%nat; 9%nat]",
        "unexpected": [
            "[]",
            "[7%nat; 8%nat]",
            "[8%nat; 9%nat]"
        ]
    },
    {
        "input": {
            "lst": "[]",
            "target": "3"
        },
        "expected": "[]",
        "unexpected": [
            "[3%nat]",
            "[0%nat]",
            "[1%nat; 2%nat; 3%nat]"
        ]
    },
    {
        "input": {
            "lst": "[0%nat; 1%nat; 0%nat; 2%nat; 0%nat]",
            "target": "0"
        },
        "expected": "[1%nat; 2%nat]",
        "unexpected": [
            "[0%nat; 1%nat; 2%nat]",
            "[1%nat]",
            "[1%nat; 0%nat; 2%nat]"
        ]
    }
]

datasets/verina/verina_advanced_64/coq_test.json (after)
[
    {
        "input": {
            "lst": "[1%nat; 2%nat; 3%nat; 2%nat; 4%nat]",
            "target": "2%nat"
        },
        "expected": "[1%nat; 3%nat; 4%nat]",
        "unexpected": [
            "[1%nat; 2%nat; 3%nat; 4%nat]",
            "[1%nat; 2%nat; 3%nat]",
            "[1%nat; 4%nat]"
        ]
    },
    {
        "input": {
            "lst": "[5%nat; 5%nat; 5%nat; 5%nat]",
            "target": "5%nat"
        },
        "expected": "[]",
        "unexpected": [
            "[5%nat]",
            "[0%nat]",
            "[5%nat; 5%nat]"
        ]
    },
    {
        "input": {
            "lst": "[7%nat; 8%nat; 9%nat]",
            "target": "4%nat"
        },
        "expected": "[7%nat; 8%nat; 9%nat]",
        "unexpected": [
            "[]",
            "[7%nat; 8%nat]",
            "[8%nat; 9%nat]"
        ]
    },
    {
        "input": {
            "lst": "[]",
            "target": "3%nat"
        },
        "expected": "[]",
        "unexpected": [
            "[3%nat]",
            "[0%nat]",
            "[1%nat; 2%nat; 3%nat]"
        ]
    },
    {
        "input": {
            "lst": "[0%nat; 1%nat; 0%nat; 2%nat; 0%nat]",
            "target": "0%nat"
        },
        "expected": "[1%nat; 2%nat]",
        "unexpected": [
            "[0%nat; 1%nat; 2%nat]",
            "[1%nat]",
            "[1%nat; 0%nat; 2%nat]"
        ]
    }
]

datasets/verina/verina_advanced_64/coq_test.json (diff)
@@ -2,7 +2,7 @@
     {
         "input": {
             "lst": "[1%nat; 2%nat; 3%nat; 2%nat; 4%nat]",
-            "target": "2"
+            "target": "2%nat"
         },
         "expected": "[1%nat; 3%nat; 4%nat]",
         "unexpected": [
@@ -14,7 +14,7 @@
     {
         "input": {
             "lst": "[5%nat; 5%nat; 5%nat; 5%nat]",
-            "target": "5"
+            "target": "5%nat"
         },
         "expected": "[]",
         "unexpected": [
@@ -26,7 +26,7 @@
     {
         "input": {
             "lst": "[7%nat; 8%nat; 9%nat]",
-            "target": "4"
+            "target": "4%nat"
         },
         "expected": "[7%nat; 8%nat; 9%nat]",
         "unexpected": [
@@ -38,7 +38,7 @@
     {
         "input": {
             "lst": "[]",
-            "target": "3"
+            "target": "3%nat"
         },
         "expected": "[]",
         "unexpected": [
@@ -50,7 +50,7 @@
     {
         "input": {
             "lst": "[0%nat; 1%nat; 0%nat; 2%nat; 0%nat]",
-            "target": "0"
+            "target": "0%nat"
         },
         "expected": "[1%nat; 2%nat]",
         "unexpected": [
