datasets/verina/verina_advanced_47/task.json (before)
{
    "id": "verina_advanced_47",
    "signature": {
        "name": "mergeIntervals",
        "parameters": [
            {
                "param_name": "intervals",
                "param_type": "List (Prod Int Int)"
            }
        ],
        "return_type": "List (Prod Int Int)"
    },
    "description_file": "./description.txt",
    "lean_file": "./task.lean",
    "specification": {
        "preconditions": "",
        "postconditions": ""
    },
    "metadata": {
        "upstream": {
            "name": "lab_assignment",
            "link": "[{\"text_file_id\"=>804740898}]",
            "task_id": "lab_mergeIntervals_325627981",
            "student_id": [
                6
            ]
        }
    },
    "test_file": "./test.json",
    "reject_inputs_file": "./reject_inputs.json",
    "coq_file": "./task.v",
    "coq_signature": {
        "name": "mergeIntervals",
        "parameters": [
            {
                "param_name": "intervals",
                "param_type": "(list (Prod Int Int))"
            }
        ],
        "return_type": "(list (Prod Int Int))"
    }
}

datasets/verina/verina_advanced_47/task.json (after)
{
    "id": "verina_advanced_47",
    "signature": {
        "name": "mergeIntervals",
        "parameters": [
            {
                "param_name": "intervals",
                "param_type": "List (Prod Int Int)"
            }
        ],
        "return_type": "List (Prod Int Int)"
    },
    "description_file": "./description.txt",
    "lean_file": "./task.lean",
    "specification": {
        "preconditions": "",
        "postconditions": ""
    },
    "metadata": {
        "upstream": {
            "name": "lab_assignment",
            "link": "[{\"text_file_id\"=>804740898}]",
            "task_id": "lab_mergeIntervals_325627981",
            "student_id": [
                6
            ]
        }
    },
    "test_file": "./test.json",
    "reject_inputs_file": "./reject_inputs.json",
    "coq_file": "./task.v",
    "coq_signature": {
        "name": "mergeIntervals",
        "parameters": [
            {
                "param_name": "intervals",
                "param_type": "(list (Z * Z))"
            }
        ],
        "return_type": "(list (Z * Z))"
    }
}

datasets/verina/verina_advanced_47/task.json (diff)
@@ -34,9 +34,9 @@
         "parameters": [
             {
                 "param_name": "intervals",
-                "param_type": "(list (Prod Int Int))"
+                "param_type": "(list (Z * Z))"
             }
         ],
-        "return_type": "(list (Prod Int Int))"
+        "return_type": "(list (Z * Z))"
     }
 }
