datasets/verina/verina_advanced_73/coq_test.json (before)
[
    {
        "input": {
            "l": "[0; 1; 2; 4; 5]"
        },
        "expected": "3",
        "unexpected": [
            "1",
            "2",
            "0"
        ]
    },
    {
        "input": {
            "l": "[]"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3"
        ]
    },
    {
        "input": {
            "l": "[1; 2; 3; 4]"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "l": "[0; 1; 2; 3; 4]"
        },
        "expected": "5",
        "unexpected": [
            "0",
            "1",
            "2",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "l": "[2; 3; 4; 5; 6]"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6"
        ]
    }
]

datasets/verina/verina_advanced_73/coq_test.json (after)
[
    {
        "input": {
            "l": "[0%nat; 1%nat; 2%nat; 4%nat; 5%nat]"
        },
        "expected": "3",
        "unexpected": [
            "1",
            "2",
            "0"
        ]
    },
    {
        "input": {
            "l": "[]"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3"
        ]
    },
    {
        "input": {
            "l": "[1%nat; 2%nat; 3%nat; 4%nat]"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "l": "[0%nat; 1%nat; 2%nat; 3%nat; 4%nat]"
        },
        "expected": "5",
        "unexpected": [
            "0",
            "1",
            "2",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "l": "[2%nat; 3%nat; 4%nat; 5%nat; 6%nat]"
        },
        "expected": "0",
        "unexpected": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6"
        ]
    }
]

datasets/verina/verina_advanced_73/coq_test.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "input": {
-            "l": "[0; 1; 2; 4; 5]"
+            "l": "[0%nat; 1%nat; 2%nat; 4%nat; 5%nat]"
         },
         "expected": "3",
         "unexpected": [
@@ -23,7 +23,7 @@
     },
     {
         "input": {
-            "l": "[1; 2; 3; 4]"
+            "l": "[1%nat; 2%nat; 3%nat; 4%nat]"
         },
         "expected": "0",
         "unexpected": [
@@ -35,7 +35,7 @@
     },
     {
         "input": {
-            "l": "[0; 1; 2; 3; 4]"
+            "l": "[0%nat; 1%nat; 2%nat; 3%nat; 4%nat]"
         },
         "expected": "5",
         "unexpected": [
@@ -48,7 +48,7 @@
     },
     {
         "input": {
-            "l": "[2; 3; 4; 5; 6]"
+            "l": "[2%nat; 3%nat; 4%nat; 5%nat; 6%nat]"
         },
         "expected": "0",
         "unexpected": [
