datasets/verina/verina_advanced_29/coq_test.json (before)
[
    {
        "input": {
            "nums": "[1; 2; 3; 1; 2; 3; 1; 2]",
            "k": "2"
        },
        "expected": "6",
        "unexpected": [
            "5",
            "7",
            "8"
        ]
    },
    {
        "input": {
            "nums": "[1; 2; 1; 2; 1; 2; 1; 2]",
            "k": "1"
        },
        "expected": "2",
        "unexpected": [
            "1",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "nums": "[5; 5; 5; 5; 5; 5; 5]",
            "k": "4"
        },
        "expected": "4",
        "unexpected": [
            "3",
            "5",
            "7"
        ]
    },
    {
        "input": {
            "nums": "[1]",
            "k": "1"
        },
        "expected": "1",
        "unexpected": [
            "0",
            "2"
        ]
    },
    {
        "input": {
            "nums": "[2; 2; 1; 1; 3]",
            "k": "2"
        },
        "expected": "5",
        "unexpected": [
            "2",
            "3",
            "4",
            "6"
        ]
    }
]

datasets/verina/verina_advanced_29/coq_test.json (after)
[
    {
        "input": {
            "nums": "[1%nat; 2%nat; 3%nat; 1%nat; 2%nat; 3%nat; 1%nat; 2%nat]",
            "k": "2"
        },
        "expected": "6",
        "unexpected": [
            "5",
            "7",
            "8"
        ]
    },
    {
        "input": {
            "nums": "[1%nat; 2%nat; 1%nat; 2%nat; 1%nat; 2%nat; 1%nat; 2%nat]",
            "k": "1"
        },
        "expected": "2",
        "unexpected": [
            "1",
            "3",
            "4"
        ]
    },
    {
        "input": {
            "nums": "[5%nat; 5%nat; 5%nat; 5%nat; 5%nat; 5%nat; 5%nat]",
            "k": "4"
        },
        "expected": "4",
        "unexpected": [
            "3",
            "5",
            "7"
        ]
    },
    {
        "input": {
            "nums": "[1%nat]",
            "k": "1"
        },
        "expected": "1",
        "unexpected": [
            "0",
            "2"
        ]
    },
    {
        "input": {
            "nums": "[2%nat; 2%nat; 1%nat; 1%nat; 3%nat]",
            "k": "2"
        },
        "expected": "5",
        "unexpected": [
            "2",
            "3",
            "4",
            "6"
        ]
    }
]

datasets/verina/verina_advanced_29/coq_test.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "input": {
-            "nums": "[1; 2; 3; 1; 2; 3; 1; 2]",
+            "nums": "[1%nat; 2%nat; 3%nat; 1%nat; 2%nat; 3%nat; 1%nat; 2%nat]",
             "k": "2"
         },
         "expected": "6",
@@ -13,7 +13,7 @@
     },
     {
         "input": {
-            "nums": "[1; 2; 1; 2; 1; 2; 1; 2]",
+            "nums": "[1%nat; 2%nat; 1%nat; 2%nat; 1%nat; 2%nat; 1%nat; 2%nat]",
             "k": "1"
         },
         "expected": "2",
@@ -25,7 +25,7 @@
     },
     {
         "input": {
-            "nums": "[5; 5; 5; 5; 5; 5; 5]",
+            "nums": "[5%nat; 5%nat; 5%nat; 5%nat; 5%nat; 5%nat; 5%nat]",
             "k": "4"
         },
         "expected": "4",
@@ -37,7 +37,7 @@
     },
     {
         "input": {
-            "nums": "[1]",
+            "nums": "[1%nat]",
             "k": "1"
         },
         "expected": "1",
@@ -48,7 +48,7 @@
     },
     {
         "input": {
-            "nums": "[2; 2; 1; 1; 3]",
+            "nums": "[2%nat; 2%nat; 1%nat; 1%nat; 3%nat]",
             "k": "2"
         },
         "expected": "5",
