datasets/verina/verina_advanced_48/coq_test.json (before)
[
    {
        "input": {
            "list": "[(5)%Z; (2)%Z; (9)%Z; (1)%Z; (5)%Z; (6)%Z]"
        },
        "expected": "[(1)%Z; (2)%Z; (5)%Z; (5)%Z; (6)%Z; (9)%Z]",
        "unexpected": [
            "[(5)%Z; (2)%Z; (9)%Z; (1)%Z; (5)%Z; (6)%Z]",
            "[(9)%Z; (6)%Z; (5)%Z; (5)%Z; (2)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "list": "[(3)%Z; (1)%Z; (4)%Z; (1)%Z; (5)%Z; (9)%Z; (2)%Z; (6)%Z]"
        },
        "expected": "[(1)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z; (6)%Z; (9)%Z]",
        "unexpected": [
            "[(3)%Z; (1)%Z; (4)%Z; (1)%Z; (5)%Z; (9)%Z; (2)%Z; (6)%Z]",
            "[(9)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "list": "[]"
        },
        "expected": "[]",
        "unexpected": [
            "[(1)%Z]"
        ]
    },
    {
        "input": {
            "list": "[(1)%Z]"
        },
        "expected": "[(1)%Z]",
        "unexpected": [
            "[]"
        ]
    },
    {
        "input": {
            "list": "[(5)%Z; (5)%Z; (5)%Z; (5)%Z]"
        },
        "expected": "[(5)%Z; (5)%Z; (5)%Z; (5)%Z]",
        "unexpected": [
            "[(5)%Z; (5)%Z; (5)%Z]",
            "[(5)%Z; (5)%Z; (5)%Z; (5)%Z; (5)%Z]"
        ]
    },
    {
        "input": {
            "list": "[(9)%Z; (8)%Z; (7)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
        },
        "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z; (6)%Z; (7)%Z; (8)%Z; (9)%Z]",
        "unexpected": [
            "[(9)%Z; (8)%Z; (7)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "list": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]"
        },
        "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "list": "[(-3)%Z; (-1)%Z; (-5)%Z; (-2)%Z]"
        },
        "expected": "[(-5)%Z; (-3)%Z; (-2)%Z; (-1)%Z]",
        "unexpected": [
            "[(-3)%Z; (-1)%Z; (-5)%Z; (-2)%Z]",
            "[(-1)%Z; (-2)%Z; (-3)%Z; (-5)%Z]"
        ]
    }
]

datasets/verina/verina_advanced_48/coq_test.json (after)
[
    {
        "input": {
            "lst": "[(5)%Z; (2)%Z; (9)%Z; (1)%Z; (5)%Z; (6)%Z]"
        },
        "expected": "[(1)%Z; (2)%Z; (5)%Z; (5)%Z; (6)%Z; (9)%Z]",
        "unexpected": [
            "[(5)%Z; (2)%Z; (9)%Z; (1)%Z; (5)%Z; (6)%Z]",
            "[(9)%Z; (6)%Z; (5)%Z; (5)%Z; (2)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "lst": "[(3)%Z; (1)%Z; (4)%Z; (1)%Z; (5)%Z; (9)%Z; (2)%Z; (6)%Z]"
        },
        "expected": "[(1)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z; (6)%Z; (9)%Z]",
        "unexpected": [
            "[(3)%Z; (1)%Z; (4)%Z; (1)%Z; (5)%Z; (9)%Z; (2)%Z; (6)%Z]",
            "[(9)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "lst": "[]"
        },
        "expected": "[]",
        "unexpected": [
            "[(1)%Z]"
        ]
    },
    {
        "input": {
            "lst": "[(1)%Z]"
        },
        "expected": "[(1)%Z]",
        "unexpected": [
            "[]"
        ]
    },
    {
        "input": {
            "lst": "[(5)%Z; (5)%Z; (5)%Z; (5)%Z]"
        },
        "expected": "[(5)%Z; (5)%Z; (5)%Z; (5)%Z]",
        "unexpected": [
            "[(5)%Z; (5)%Z; (5)%Z]",
            "[(5)%Z; (5)%Z; (5)%Z; (5)%Z; (5)%Z]"
        ]
    },
    {
        "input": {
            "lst": "[(9)%Z; (8)%Z; (7)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
        },
        "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z; (6)%Z; (7)%Z; (8)%Z; (9)%Z]",
        "unexpected": [
            "[(9)%Z; (8)%Z; (7)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "lst": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]"
        },
        "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
        ]
    },
    {
        "input": {
            "lst": "[(-3)%Z; (-1)%Z; (-5)%Z; (-2)%Z]"
        },
        "expected": "[(-5)%Z; (-3)%Z; (-2)%Z; (-1)%Z]",
        "unexpected": [
            "[(-3)%Z; (-1)%Z; (-5)%Z; (-2)%Z]",
            "[(-1)%Z; (-2)%Z; (-3)%Z; (-5)%Z]"
        ]
    }
]

datasets/verina/verina_advanced_48/coq_test.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "input": {
-            "list": "[(5)%Z; (2)%Z; (9)%Z; (1)%Z; (5)%Z; (6)%Z]"
+            "lst": "[(5)%Z; (2)%Z; (9)%Z; (1)%Z; (5)%Z; (6)%Z]"
         },
         "expected": "[(1)%Z; (2)%Z; (5)%Z; (5)%Z; (6)%Z; (9)%Z]",
         "unexpected": [
@@ -11,7 +11,7 @@
     },
     {
         "input": {
-            "list": "[(3)%Z; (1)%Z; (4)%Z; (1)%Z; (5)%Z; (9)%Z; (2)%Z; (6)%Z]"
+            "lst": "[(3)%Z; (1)%Z; (4)%Z; (1)%Z; (5)%Z; (9)%Z; (2)%Z; (6)%Z]"
         },
         "expected": "[(1)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z; (6)%Z; (9)%Z]",
         "unexpected": [
@@ -21,7 +21,7 @@
     },
     {
         "input": {
-            "list": "[]"
+            "lst": "[]"
         },
         "expected": "[]",
         "unexpected": [
@@ -30,7 +30,7 @@
     },
     {
         "input": {
-            "list": "[(1)%Z]"
+            "lst": "[(1)%Z]"
         },
         "expected": "[(1)%Z]",
         "unexpected": [
@@ -39,7 +39,7 @@
     },
     {
         "input": {
-            "list": "[(5)%Z; (5)%Z; (5)%Z; (5)%Z]"
+            "lst": "[(5)%Z; (5)%Z; (5)%Z; (5)%Z]"
         },
         "expected": "[(5)%Z; (5)%Z; (5)%Z; (5)%Z]",
         "unexpected": [
@@ -49,7 +49,7 @@
     },
     {
         "input": {
-            "list": "[(9)%Z; (8)%Z; (7)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
+            "lst": "[(9)%Z; (8)%Z; (7)%Z; (6)%Z; (5)%Z; (4)%Z; (3)%Z; (2)%Z; (1)%Z]"
         },
         "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z; (6)%Z; (7)%Z; (8)%Z; (9)%Z]",
         "unexpected": [
@@ -58,7 +58,7 @@
     },
     {
         "input": {
-            "list": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]"
+            "lst": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]"
         },
         "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
         "unexpected": [
@@ -67,7 +67,7 @@
     },
     {
         "input": {
-            "list": "[(-3)%Z; (-1)%Z; (-5)%Z; (-2)%Z]"
+            "lst": "[(-3)%Z; (-1)%Z; (-5)%Z; (-2)%Z]"
         },
         "expected": "[(-5)%Z; (-3)%Z; (-2)%Z; (-1)%Z]",
         "unexpected": [
