datasets/verina/verina_basic_93/task.json (before)
{
    "id": "verina_basic_93",
    "signature": {
        "name": "SwapBitvectors",
        "parameters": [
            {
                "param_name": "X",
                "param_type": "UInt8"
            },
            {
                "param_name": "Y",
                "param_type": "UInt8"
            }
        ],
        "return_type": "UInt8 \u00d7 UInt8"
    },
    "description_file": "./description.txt",
    "lean_file": "./task.lean",
    "specification": {
        "preconditions": "- There are no specific preconditions.",
        "postconditions": "- The first component of the output tuple must equal the original argument Y.\n- The second component of the output tuple must equal the original argument X."
    },
    "metadata": {
        "upstream": {
            "name": "clover",
            "link": "https://github.com/ChuyueSun/Clover",
            "task_id": "Clover_swap_bitvector"
        }
    },
    "test_file": "./test.json",
    "reject_inputs_file": "./reject_inputs.json",
    "coq_file": "./task.v",
    "coq_signature": {
        "name": "SwapBitvectors",
        "parameters": [
            {
                "param_name": "X",
                "param_type": "UInt8"
            },
            {
                "param_name": "Y",
                "param_type": "UInt8"
            }
        ],
        "return_type": "UInt8 * UInt8"
    }
}

datasets/verina/verina_basic_93/task.json (after)
{
    "id": "verina_basic_93",
    "signature": {
        "name": "SwapBitvectors",
        "parameters": [
            {
                "param_name": "X",
                "param_type": "UInt8"
            },
            {
                "param_name": "Y",
                "param_type": "UInt8"
            }
        ],
        "return_type": "UInt8 \u00d7 UInt8"
    },
    "description_file": "./description.txt",
    "lean_file": "./task.lean",
    "specification": {
        "preconditions": "- There are no specific preconditions.",
        "postconditions": "- The first component of the output tuple must equal the original argument Y.\n- The second component of the output tuple must equal the original argument X."
    },
    "metadata": {
        "upstream": {
            "name": "clover",
            "link": "https://github.com/ChuyueSun/Clover",
            "task_id": "Clover_swap_bitvector"
        }
    },
    "test_file": "./test.json",
    "reject_inputs_file": "./reject_inputs.json",
    "coq_file": "./task.v",
    "coq_signature": {
        "name": "SwapBitvectors",
        "parameters": [
            {
                "param_name": "X",
                "param_type": "Z"
            },
            {
                "param_name": "Y",
                "param_type": "Z"
            }
        ],
        "return_type": "(Z * Z)"
    }
}

datasets/verina/verina_basic_93/task.json (diff)
@@ -35,13 +35,13 @@
         "parameters": [
             {
                 "param_name": "X",
-                "param_type": "UInt8"
+                "param_type": "Z"
             },
             {
                 "param_name": "Y",
-                "param_type": "UInt8"
+                "param_type": "Z"
             }
         ],
-        "return_type": "UInt8 * UInt8"
+        "return_type": "(Z * Z)"
     }
 }
