datasets/verina/verina_basic_39/coq_test.json (before)
[
    {
        "input": {
            "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "n": "2"
        },
        "expected": "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]",
        "unexpected": [
            "[(5)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z]",
            "[(3)%Z; (4)%Z; (5)%Z; (1)%Z; (2)%Z]"
        ]
    },
    {
        "input": {
            "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "n": "7"
        },
        "expected": "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]",
        "unexpected": [
            "[(5)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z]",
            "[(3)%Z; (4)%Z; (5)%Z; (1)%Z; (2)%Z]"
        ]
    },
    {
        "input": {
            "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "n": "0"
        },
        "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(5)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z]",
            "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]"
        ]
    },
    {
        "input": {
            "l": "[]",
            "n": "2"
        },
        "expected": "[]",
        "unexpected": [
            "[(0)%Z]",
            "[(42)%Z]"
        ]
    }
]

datasets/verina/verina_basic_39/coq_test.json (after)
[
    {
        "input": {
            "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "n": "2%nat"
        },
        "expected": "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]",
        "unexpected": [
            "[(5)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z]",
            "[(3)%Z; (4)%Z; (5)%Z; (1)%Z; (2)%Z]"
        ]
    },
    {
        "input": {
            "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "n": "7%nat"
        },
        "expected": "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]",
        "unexpected": [
            "[(5)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z]",
            "[(3)%Z; (4)%Z; (5)%Z; (1)%Z; (2)%Z]"
        ]
    },
    {
        "input": {
            "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "n": "0%nat"
        },
        "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(5)%Z; (1)%Z; (2)%Z; (3)%Z; (4)%Z]",
            "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]"
        ]
    },
    {
        "input": {
            "l": "[]",
            "n": "2%nat"
        },
        "expected": "[]",
        "unexpected": [
            "[(0)%Z]",
            "[(42)%Z]"
        ]
    }
]

datasets/verina/verina_basic_39/coq_test.json (diff)
@@ -2,7 +2,7 @@
     {
         "input": {
             "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
-            "n": "2"
+            "n": "2%nat"
         },
         "expected": "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]",
         "unexpected": [
@@ -13,7 +13,7 @@
     {
         "input": {
             "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
-            "n": "7"
+            "n": "7%nat"
         },
         "expected": "[(4)%Z; (5)%Z; (1)%Z; (2)%Z; (3)%Z]",
         "unexpected": [
@@ -24,7 +24,7 @@
     {
         "input": {
             "l": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
-            "n": "0"
+            "n": "0%nat"
         },
         "expected": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
         "unexpected": [
@@ -35,7 +35,7 @@
     {
         "input": {
             "l": "[]",
-            "n": "2"
+            "n": "2%nat"
         },
         "expected": "[]",
         "unexpected": [
