datasets/verina/verina_basic_29/coq_test.json (before)
[
    {
        "input": {
            "s": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "k": "2"
        },
        "expected": "[(1)%Z; (2)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(1)%Z; (2)%Z; (3)%Z; (5)%Z]",
            "[(1)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "[(2)%Z; (3)%Z; (4)%Z; (5)%Z]"
        ]
    },
    {
        "input": {
            "s": "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
            "k": "0"
        },
        "expected": "[(20)%Z; (30)%Z; (40)%Z]",
        "unexpected": [
            "[(10)%Z; (30)%Z; (40)%Z]",
            "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
            "[(20)%Z; (30)%Z; (40)%Z; (0)%Z]"
        ]
    },
    {
        "input": {
            "s": "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
            "k": "3"
        },
        "expected": "[(10)%Z; (20)%Z; (30)%Z]",
        "unexpected": [
            "[(20)%Z; (30)%Z; (40)%Z]",
            "[(10)%Z; (20)%Z; (40)%Z]",
            "[(10)%Z; (30)%Z; (40)%Z]"
        ]
    },
    {
        "input": {
            "s": "[(7)%Z]",
            "k": "0"
        },
        "expected": "[]",
        "unexpected": [
            "[(7)%Z]",
            "[(0)%Z]"
        ]
    }
]

datasets/verina/verina_basic_29/coq_test.json (after)
[
    {
        "input": {
            "s": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "k": "2%nat"
        },
        "expected": "[(1)%Z; (2)%Z; (4)%Z; (5)%Z]",
        "unexpected": [
            "[(1)%Z; (2)%Z; (3)%Z; (5)%Z]",
            "[(1)%Z; (3)%Z; (4)%Z; (5)%Z]",
            "[(2)%Z; (3)%Z; (4)%Z; (5)%Z]"
        ]
    },
    {
        "input": {
            "s": "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
            "k": "0%nat"
        },
        "expected": "[(20)%Z; (30)%Z; (40)%Z]",
        "unexpected": [
            "[(10)%Z; (30)%Z; (40)%Z]",
            "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
            "[(20)%Z; (30)%Z; (40)%Z; (0)%Z]"
        ]
    },
    {
        "input": {
            "s": "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
            "k": "3%nat"
        },
        "expected": "[(10)%Z; (20)%Z; (30)%Z]",
        "unexpected": [
            "[(20)%Z; (30)%Z; (40)%Z]",
            "[(10)%Z; (20)%Z; (40)%Z]",
            "[(10)%Z; (30)%Z; (40)%Z]"
        ]
    },
    {
        "input": {
            "s": "[(7)%Z]",
            "k": "0%nat"
        },
        "expected": "[]",
        "unexpected": [
            "[(7)%Z]",
            "[(0)%Z]"
        ]
    }
]

datasets/verina/verina_basic_29/coq_test.json (diff)
@@ -2,7 +2,7 @@
     {
         "input": {
             "s": "[(1)%Z; (2)%Z; (3)%Z; (4)%Z; (5)%Z]",
-            "k": "2"
+            "k": "2%nat"
         },
         "expected": "[(1)%Z; (2)%Z; (4)%Z; (5)%Z]",
         "unexpected": [
@@ -14,7 +14,7 @@
     {
         "input": {
             "s": "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
-            "k": "0"
+            "k": "0%nat"
         },
         "expected": "[(20)%Z; (30)%Z; (40)%Z]",
         "unexpected": [
@@ -26,7 +26,7 @@
     {
         "input": {
             "s": "[(10)%Z; (20)%Z; (30)%Z; (40)%Z]",
-            "k": "3"
+            "k": "3%nat"
         },
         "expected": "[(10)%Z; (20)%Z; (30)%Z]",
         "unexpected": [
@@ -38,7 +38,7 @@
     {
         "input": {
             "s": "[(7)%Z]",
-            "k": "0"
+            "k": "0%nat"
         },
         "expected": "[]",
         "unexpected": [
